GET /comics/detail?id=11433 HTTP/1.1
Host: prod-api.ishuhui.com
Connection: close
Accept: application/json, text/plain, */*
Origin: http://www.hanhuazu.cc
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Referer: http://www.hanhuazu.cc/comics/detail/11433
Accept-Language: zh-CN,zh;q=0.9



{
    "errno":0,
    "errmsg":"",
    "data":{
        "id":11433,
        "title":"反抗的火N",
        "numberStart":940,
        "numberEnd":940,
        "animeID":1,
        "isImgBed":0,
        "imgBed":null,
        "contentImg":[
            {
                "id":76868063563,
                "name":"00.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/9090ee04-baba-462b-81f2-8bb004a096f1.png"
            },
            {
                "id":46746443335,
                "name":"01.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/b6ed35fe-0ff1-4097-8f26-9c83d8b8241f.png"
            },
            {
                "id":1014505942894,
                "name":"02.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/e91ff777-ca5e-44b0-84e0-fbb03c4161ac.png"
            },
            {
                "id":338292350630,
                "name":"03.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/72eb8598-f0e5-4db9-ab7a-3d0c3ed0860c.png"
            },
            {
                "id":343406941581,
                "name":"04.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/75d4f9b6-d165-40e3-ac28-c9219b2e6a60.png"
            },
            {
                "id":714166853405,
                "name":"05.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/848d0a43-ab66-4e6e-8413-b997d68545bc.png"
            },
            {
                "id":1307163815176,
                "name":"06.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/c714c678-31b3-4294-bfe1-5495f4942554.png"
            },
            {
                "id":762597475054,
                "name":"07.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/d85c3e3a-7533-4e2d-bcf5-63446eb6b964.png"
            },
            {
                "id":103462574149,
                "name":"08.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/2037527f-1d09-4afd-8f67-9a79d84c00df.png"
            },
            {
                "id":174060169640,
                "name":"09.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/9867544e-436b-4be5-93ba-9324ea1089f3.png"
            },
            {
                "id":1076868472912,
                "name":"10.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/743025e1-1274-445d-97b1-b5d0ce858b20.png"
            },
            {
                "id":441291788848,
                "name":"11.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/cd25c0d0-62b6-4e48-9dcd-743f93f91353.png"
            },
            {
                "id":67008249581,
                "name":"12.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/0fafb280-15a8-486c-82eb-d646d1d34909.png"
            },
            {
                "id":327343333558,
                "name":"13.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/93488807-a187-4797-9d7b-99072a06caaa.png"
            },
            {
                "id":135288600436,
                "name":"14.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/96e3e75d-e303-4713-a44f-05310c8bdf98.png"
            },
            {
                "id":266387371674,
                "name":"15.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/d3790fd6-687b-42c8-81e9-7cef5d005f10.png"
            },
            {
                "id":35484143881,
                "name":"16.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/189db725-06ad-49a7-9f3d-f75b88b64f32.png"
            },
            {
                "id":209250725169,
                "name":"17.png",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/480d9817-55be-469e-ba41-cc1aa53d9abd.png"
            },
            {
                "id":839312982556,
                "name":"sp.jpg",
                "url":"https://oss.ishuhui.com/img/comics/2019/04/7578044f-3afd-4e56-bb24-35fbae110c28.jpeg"
            }
        ],
        "contentBefore":"",
        "contentAfter":"",
        "time":1555650082000,
        "updateTime":1555650214110,
        "authorID":2,
        "sourceID":1,
        "url":"",
        "chapter":null,
        "partID":1,
        "needLogin":0,
        "sticky":0,
        "authorName":"幕后大哥",
        "animeName":"海\王",
        "authorizeComics":"",
        "wxShowComics":1,
        "iosShowComics":"",
        "androidShowComics":"",
        "sourceName":"鼠绘漫画",
        "partName":"正篇"
    }
}